# you can disable the init container (which corrects volume permissions)
# by changing MM_INIT to "no_init"
# possible values: "init" or "no_init":
MM_INIT="init"
# MM_INIT="no_init"

# if you want to use https://github.com/Bee-Mar/mmpm you can add 
# the mmpm container to this setup by changing MM_MMPM to "mmpm"
# possible values: "mmpm" or "no_mmpm":
MM_MMPM="no_mmpm"
# MM_MMPM="mmpm"
