version: '3'

services:
  volumepermissions:
    container_name: alpine
    image: alpine:latest
    volumes:
      - ../mounts/config:/opt/magic_mirror/config
      - ../mounts/modules:/opt/magic_mirror/modules
      - ../mounts:/opt/magic_mirror
    entrypoint: "chown -R 1000:1000 /opt/magic_mirror"

  magicmirror:
    container_name: mm
    image: karsten13/magicmirror:latest
    depends_on:
      - volumepermissions
    ports:
      - "8080:8080"
    volumes:
      - ../mounts/config:/opt/magic_mirror/config
      - ../mounts/modules:/opt/magic_mirror/modules
      - /etc/localtime:/etc/localtime:ro
    environment:
      TZ: Europe/Berlin
    restart: unless-stopped
    command: 
      - node
      - serveronly