version: '2'

services:
  mm_rasp:
    build: 
      context: ./
      args:
      - tag=rasp
    container_name: mm
    image: karsten13/mm_hyp:rasp
    ports:
      - "8080:8080"
    volumes:
      - ~/magic_mirror/config:/opt/magic_mirror/config
      - ~/magic_mirror/modules:/opt/magic_mirror/modules
      - /opt/vc:/opt/vc/:ro
    devices:
      - /dev/vchiq
    environment:
      LD_LIBRARY_PATH: /opt/vc/lib 
    network_mode: host
